<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
		<script type="application/javascript" src="plugins/jquery/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./plugins/layui/css/layui.css" />
	<script type="application/javascript" src="plugins/jquery/jquery.min.js"></script>
	<script type="application/javascript" src="plugins/layui/layui.js"></script>
</head>
<script>
	$(function(){
		
		$("#bnt").click(function(){
      layer.open({
        type:1,
        content: $('#editQueryKeyWord').html()
      });
		})
		
	})
</script>
<body>
<button id="bnt">出来</button>
<div id="editQueryKeyWord" style="text-align: center; display: none;">
	我出来啦!!
</div>
</body>
</html>
