<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../plugins/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../../css/fs.css" media="all"/>
	<script type="text/javascript" src="../../plugins/layui/layui.js"></script>
	<script type="text/javascript" src="../../plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../../plugins/frame/js/fs.js?v=1.5.0"></script>
	<script type="text/javascript" src="../../plugins/frame/js/frame.js?v=1.5.0"></script>
</head>
<body>
<div class="layui-fluid">
  <div class="layui-row layui-col-space1">
  	 <div class="layui-col-md12">
  	  <div class="layui-form-query">
	<form class="layui-form" id="query_form">

	<div class="layui-form-item">
		<input type="hidden" id="funcId" name="funcId" autocomplete="off" class="layui-input"/>
		<div class="layui-inline">
			<label class="layui-form-mid">参数：</label>
			<div class="layui-input-inline" style="width: 150px;">
				<input type="text" name="attribute" autocomplete="off" class="layui-input"/>
			</div>
		</div>
		<div class="layui-inline">
			<label class="layui-form-mid">名称：</label>
			<div class="layui-input-inline" style="width: 150px;">
				<input type="text" name="name" autocomplete="off" class="layui-input"/>
			</div>
		</div>
		<div class="layui-inline">
			<div class="layui-input-inline">
				<button class="layui-btn" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>
			</div>
		</div>
	</div>
</form>
</div>
</div>
    <div class="layui-col-md12 layui-col-space1">
    	<div id="table_buttion_div">
	    	<button class="layui-btn" function="top" topUrl="views/complexDatagrid/addParam.html" topWidth="700px" topHeight="450px" isMaxWindow="" topTitle="新增参数" inputs="funcId:#funcId">
			  <i class="layui-icon">&#xe654;</i>新增
			</button>
			<button class="layui-btn" function="refresh">
			  <i class="layui-icon">&#x1002;</i>刷新
			</button>
    	</div>
    </div>
    <div class="layui-col-md12 layui-col-space1">
		<table id="fsDatagrid" class="fsDatagrid" lay-filter="fsDatagrid" url="/fsbus/DEMO1014" isPage="0" defaultForm="query_form">
		</table>

		<div class="fsDatagridCols">
			<p type="numbers" title="#"/>
		    <p field="attribute" title="参数" width="100" sort="true"/>
		    <p field="name" title="名称" width="150"/>
		    <p field="notEmpty" title="必输" width="80" templet="#notEmptyTpl"/>
		    <p field="verifyType" title="验证类型" width="100"/>
		    <p field="value" title="值" width="100"/>
		    <p field="defaultValue" title="默认值" width="100"/>
		    <p field="minLength" title="最小长度" width="100"/>
		    <p field="maxLength" title="最大长度" width="100"/>
		    <p fixed="right" align="center" toolbar="#barDemo" title="操作" width="150"/>
		</div>

		<script type="text/html" id="notEmptyTpl">
  			{{#  if(d.notEmpty == '1'){ }}
  			    <span style="color: #FF5722">是</span>
			{{# } else{ }}
				<span style="color: #c2c2c2">否</span>
 			{{#  } }}
		</script>

		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="views/complexDatagrid/editParam.html" topWidth="700px" topHeight="510px" topTitle="编辑参数" inputs="id:">编辑</a>
 			<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="submit" isConfirm="1" url="/fsbus/DEMO1018" inputs="id:">删除</a>
		</script>
    </div>
  </div>
</div>
</body>
</html>
