
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Modal</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
 
<button type="button" class="btn btn-primary" data-toggle="modal"  data-target="#subModal">修改</button>
<div class="modal fade" id="mainModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span></button>
               <h4 class="modal-title">修改分类</h4>
          </div>
         <form action="<%=context %>/servlet/CategoryEditServlet?action=update" method="post">
               <div class="modal-body">
                   <div class="form-group">
                        <label class="control-label">类别名称:</label>
                           <input type="text" class="form-control" name="maincategoryname" id="updatemainname">
                   </div>
                            <input type="text" class="form-control" name="main_id" id="updatemainid"  style="display: none">
               </div>
               <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">提交修改</button>
                </div>
             </form>
           </div>
        </div>
   </div>

<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
$('#mainModal').on('show.bs.modal', function (event) {
     var button = $(event.relatedTarget) // 触发事件的按钮
     var main_name = button.parent().prev().prev();
     var main_id = button.next().next();
     $('#updatemainname').val(main_name.text());
     $('#updatemainid').val(main_id.val());
});
</script>
</body>
</html>
