<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:08:50 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZKClientConfig (Apache ZooKeeper - Server 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZKClientConfig (Apache ZooKeeper - Server 3.5.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/client/StaticHostProvider.Resolver.html" title="interface in org.apache.zookeeper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/client/ZooKeeperSaslClient.html" title="class in org.apache.zookeeper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/client/ZKClientConfig.html" target="_top">Frames</a></li>
<li><a href="ZKClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.client</div>
<h2 title="Class ZKClientConfig" class="title">Class ZKClientConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">org.apache.zookeeper.common.ZKConfig</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.client.ZKClientConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
public class <span class="typeNameLabel">ZKClientConfig</span>
extends <a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a></pre>
<div class="block">Handles client specific properties</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#CLIENT_MAX_PACKET_LENGTH_DEFAULT">CLIENT_MAX_PACKET_LENGTH_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#DISABLE_AUTO_WATCH_RESET">DISABLE_AUTO_WATCH_RESET</a></span></code>
<div class="block">This controls whether automatic watch resetting is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ENABLE_CLIENT_SASL_DEFAULT">ENABLE_CLIENT_SASL_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ENABLE_CLIENT_SASL_KEY">ENABLE_CLIENT_SASL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#LOGIN_CONTEXT_NAME_KEY">LOGIN_CONTEXT_NAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#LOGIN_CONTEXT_NAME_KEY_DEFAULT">LOGIN_CONTEXT_NAME_KEY_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#SECURE_CLIENT">SECURE_CLIENT</a></span></code>
<div class="block">Setting this to "true" will enable encrypted client-server communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME">ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME_DEFAULT">ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZK_SASL_CLIENT_USERNAME">ZK_SASL_CLIENT_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZK_SASL_CLIENT_USERNAME_DEFAULT">ZK_SASL_CLIENT_USERNAME_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZOOKEEPER_CLIENT_CNXN_SOCKET">ZOOKEEPER_CLIENT_CNXN_SOCKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZOOKEEPER_REQUEST_TIMEOUT">ZOOKEEPER_REQUEST_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZOOKEEPER_REQUEST_TIMEOUT_DEFAULT">ZOOKEEPER_REQUEST_TIMEOUT_DEFAULT</a></span></code>
<div class="block">Feature is disabled by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZOOKEEPER_SERVER_PRINCIPAL">ZOOKEEPER_SERVER_PRINCIPAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZOOKEEPER_SERVER_REALM">ZOOKEEPER_SERVER_REALM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.common.ZKConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.zookeeper.common.<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a></h3>
<code><a href="../../../../org/apache/zookeeper/common/ZKConfig.html#JGSS_NATIVE">JGSS_NATIVE</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#JUTE_MAXBUFFER">JUTE_MAXBUFFER</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#KINIT_COMMAND">KINIT_COMMAND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZKClientConfig--">ZKClientConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZKClientConfig-java.io.File-">ZKClientConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#ZKClientConfig-java.lang.String-">ZKClientConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#getLong-java.lang.String-long-">getLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">Get the value of the <code>key</code> property as an <code>long</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#handleBackwardCompatibility--">handleBackwardCompatibility</a></span>()</code>
<div class="block">Now onwards client code will use properties from this class but older
 clients still be setting properties through system properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/client/ZKClientConfig.html#isSaslClientEnabled--">isSaslClientEnabled</a></span>()</code>
<div class="block">Returns true if the SASL client is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.zookeeper.common.ZKConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.zookeeper.common.<a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a></h3>
<code><a href="../../../../org/apache/zookeeper/common/ZKConfig.html#addConfiguration-java.io.File-">addConfiguration</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#addConfiguration-java.lang.String-">addConfiguration</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#getJaasConfKey--">getJaasConfKey</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/zookeeper/common/ZKConfig.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZK_SASL_CLIENT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZK_SASL_CLIENT_USERNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZK_SASL_CLIENT_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZK_SASL_CLIENT_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZK_SASL_CLIENT_USERNAME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZK_SASL_CLIENT_USERNAME_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZK_SASL_CLIENT_USERNAME_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZK_SASL_CLIENT_USERNAME_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZK_SASL_CLIENT_CANONICALIZE_HOSTNAME_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_CONTEXT_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_CONTEXT_NAME_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGIN_CONTEXT_NAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.LOGIN_CONTEXT_NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_CONTEXT_NAME_KEY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_CONTEXT_NAME_KEY_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGIN_CONTEXT_NAME_KEY_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.LOGIN_CONTEXT_NAME_KEY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_CLIENT_SASL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CLIENT_SASL_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE_CLIENT_SASL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ENABLE_CLIENT_SASL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_CLIENT_SASL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CLIENT_SASL_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE_CLIENT_SASL_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ENABLE_CLIENT_SASL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_SERVER_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_SERVER_REALM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_SERVER_REALM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZOOKEEPER_SERVER_REALM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_AUTO_WATCH_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_AUTO_WATCH_RESET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_AUTO_WATCH_RESET</pre>
<div class="block">This controls whether automatic watch resetting is enabled. Clients
 automatically reset watches during session reconnect, this option allows
 the client to turn off this behavior by setting the property
 "zookeeper.disableAutoWatchReset" to "true"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.DISABLE_AUTO_WATCH_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_CLIENT_CNXN_SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_CLIENT_CNXN_SOCKET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_CLIENT_CNXN_SOCKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZOOKEEPER_CLIENT_CNXN_SOCKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_CLIENT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECURE_CLIENT</pre>
<div class="block">Setting this to "true" will enable encrypted client-server communication.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.SECURE_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_MAX_PACKET_LENGTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MAX_PACKET_LENGTH_DEFAULT</h4>
<pre>public static final&nbsp;int CLIENT_MAX_PACKET_LENGTH_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.CLIENT_MAX_PACKET_LENGTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_REQUEST_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZOOKEEPER_REQUEST_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_SERVER_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_SERVER_PRINCIPAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_SERVER_PRINCIPAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZOOKEEPER_SERVER_PRINCIPAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOKEEPER_REQUEST_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZOOKEEPER_REQUEST_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;long ZOOKEEPER_REQUEST_TIMEOUT_DEFAULT</pre>
<div class="block">Feature is disabled by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.client.ZKClientConfig.ZOOKEEPER_REQUEST_TIMEOUT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZKClientConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZKClientConfig</h4>
<pre>public&nbsp;ZKClientConfig()</pre>
</li>
</ul>
<a name="ZKClientConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZKClientConfig</h4>
<pre>public&nbsp;ZKClientConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)
               throws <a href="../../../../org/apache/zookeeper/server/quorum/QuorumPeerConfig.ConfigException.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeerConfig.ConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/quorum/QuorumPeerConfig.ConfigException.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeerConfig.ConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZKClientConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZKClientConfig</h4>
<pre>public&nbsp;ZKClientConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPath)
               throws <a href="../../../../org/apache/zookeeper/server/quorum/QuorumPeerConfig.ConfigException.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeerConfig.ConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/server/quorum/QuorumPeerConfig.ConfigException.html" title="class in org.apache.zookeeper.server.quorum">QuorumPeerConfig.ConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleBackwardCompatibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBackwardCompatibility</h4>
<pre>protected&nbsp;void&nbsp;handleBackwardCompatibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/zookeeper/common/ZKConfig.html#handleBackwardCompatibility--">ZKConfig</a></code></span></div>
<div class="block">Now onwards client code will use properties from this class but older
 clients still be setting properties through system properties. So to make
 this change backward compatible we should set old system properties in
 this configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/zookeeper/common/ZKConfig.html#handleBackwardCompatibility--">handleBackwardCompatibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="isSaslClientEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaslClientEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSaslClientEnabled()</pre>
<div class="block">Returns true if the SASL client is enabled. By default, the client is
 enabled but can be disabled by setting the system property
 <code>zookeeper.sasl.client</code> to <code>false</code>. See
 ZOOKEEPER-1657 for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the SASL client is enabled.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    long&nbsp;defaultValue)</pre>
<div class="block">Get the value of the <code>key</code> property as an <code>long</code>.
 If property is not set, the provided <code>defaultValue</code> is
 returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property key.</dd>
<dd><code>defaultValue</code> - default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return property value as an <code>long</code>, or
         <code>defaultValue</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - when the value is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZKClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/client/StaticHostProvider.Resolver.html" title="interface in org.apache.zookeeper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/client/ZooKeeperSaslClient.html" title="class in org.apache.zookeeper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/client/ZKClientConfig.html" target="_top">Frames</a></li>
<li><a href="ZKClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
