<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI 对话框（Dialog） - 默认功能</title>
  <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
  <script src="jquery.min.js"></script>
  <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script>
  $(function() {

    $("#btn").click(function()
    {
          $( "#dialog" ).dialog({
          	width:500,
          	height:300,
          	minWidth:500,
          	minHeight:300,
          	maxWidth:700,
          	maxHeight:500,
          	title:'修改',
          	modal:true,
	        buttons:{
	        "取消":function(){$(this).dialog('close');},
	        "提交":function()
	        {
                editQueryKeyWord();
	        }
	        
	        }
          });
    })




  });
      
    var city1 = ['纽约','洛杉矶','休斯顿'];
    var city2 = ['东京','北海道','熊本'];
    var city3 = ['北京','上海','广州'];

  function editQueryKeyWord()
  {
  	var s1 = $("#s1").val();
  	var s2 = $("#s2").val();
  	alert(s1+"和"+s2)
  }
      function fun1(){
      var v = $("#s1").val();
    	if(v=='usa')
    	{
           $.each(city1,function(index,item){
             $("#s2").append('<option>'+item+'</option>')
           })
    	}

    	if(v=='jp')
    	{
           $.each(city2,function(index,item){
             $("#s2").append('<option>'+item+'</option>')
           })
    	}

    	if(v=='cn')
    	{
           $.each(city3,function(index,item){
             $("#s2").append('<option>'+item+'</option>')
           })
    	}
    }
  </script>
</head>
<body>
 <button id="btn">出来</button>
<div id="dialog" title="基本的对话框" style="display: none">
  <div>
  	<select id="s1" style="width: 200px;height: 30px;" onchange="fun1()">
  		<option value="usa">美国</option>
  		<option value="jp">英国</option>
  		<option value="cn">中国</option>
  	</select>
  </div>
    <div>
  	<select id="s2" style="width: 200px;height: 30px;">
  		<option value="null">无</option>
  	</select>
  </div>
</div>
</body>
</html>