<!DOCTYPE html>
<html>
<head>
</head>
<link rel="stylesheet" type="text/css" href="css/layui.css" media="all"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/layui.all.js"></script>
<script>
 $(function(){
 	$("#bnt").click(function(){
 		 layer.msg('学号不能为空!', {icon: 2});
 	})
 })
</script>
<body>
<button id="bnt">出来</button>
<div id="editQueryKeyWord" style="text-align: center; display: none;">
	我出来啦!!
</div>
</body>
</html>
