<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:08:50 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.common (Apache ZooKeeper - Server 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.common (Apache ZooKeeper - Server 3.5.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/zookeeper/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.zookeeper.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/AtomicFileWritingIdiom.OutputStreamStatement.html" title="interface in org.apache.zookeeper.common">AtomicFileWritingIdiom.OutputStreamStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/AtomicFileWritingIdiom.WriterStatement.html" title="interface in org.apache.zookeeper.common">AtomicFileWritingIdiom.WriterStatement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/AtomicFileOutputStream.html" title="class in org.apache.zookeeper.common">AtomicFileOutputStream</a></td>
<td class="colLast">
<div class="block">A FileOutputStream that has the property that it will only show up at its
 destination once it has been entirely written and flushed to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/AtomicFileWritingIdiom.html" title="class in org.apache.zookeeper.common">AtomicFileWritingIdiom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/ClientX509Util.html" title="class in org.apache.zookeeper.common">ClientX509Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/FileChangeWatcher.html" title="class in org.apache.zookeeper.common">FileChangeWatcher</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to watch a directory for file changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/FileKeyStoreLoaderBuilderProvider.html" title="class in org.apache.zookeeper.common">FileKeyStoreLoaderBuilderProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/IOUtils.html" title="class in org.apache.zookeeper.common">IOUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/NettyUtils.html" title="class in org.apache.zookeeper.common">NettyUtils</a></td>
<td class="colLast">
<div class="block">Helper methods for netty code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/NetUtils.html" title="class in org.apache.zookeeper.common">NetUtils</a></td>
<td class="colLast">
<div class="block">This class contains common utilities for netstuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/PathTrie.html" title="class in org.apache.zookeeper.common">PathTrie</a></td>
<td class="colLast">
<div class="block">a class that implements prefix matching for 
 components of a filesystem path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/PathUtils.html" title="class in org.apache.zookeeper.common">PathUtils</a></td>
<td class="colLast">
<div class="block">Path related utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/QuorumX509Util.html" title="class in org.apache.zookeeper.common">QuorumX509Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/SSLContextAndOptions.html" title="class in org.apache.zookeeper.common">SSLContextAndOptions</a></td>
<td class="colLast">
<div class="block">Wrapper class for an SSLContext + some config options that can't be set on the context when it is created but
 must be set on a secure socket created by the context after the socket creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/StringUtils.html" title="class in org.apache.zookeeper.common">StringUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/Time.html" title="class in org.apache.zookeeper.common">Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/X509Util.html" title="class in org.apache.zookeeper.common">X509Util</a></td>
<td class="colLast">
<div class="block">Utility code for X509 handling

 Default cipher suites:

   Performance testing done by Facebook engineers shows that on Intel x86_64 machines, Java9 performs better with
   GCM and Java8 performs better with CBC, so these seem like reasonable defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/ZKConfig.html" title="class in org.apache.zookeeper.common">ZKConfig</a></td>
<td class="colLast">
<div class="block">This class is a base class for the configurations of both client and server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/ZKTrustManager.html" title="class in org.apache.zookeeper.common">ZKTrustManager</a></td>
<td class="colLast">
<div class="block">A custom TrustManager that supports hostname verification via org.apache.http.conn.ssl.DefaultHostnameVerifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/FileChangeWatcher.State.html" title="enum in org.apache.zookeeper.common">FileChangeWatcher.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/KeyStoreFileType.html" title="enum in org.apache.zookeeper.common">KeyStoreFileType</a></td>
<td class="colLast">
<div class="block">This enum represents the file type of a KeyStore or TrustStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/X509Util.ClientAuth.html" title="enum in org.apache.zookeeper.common">X509Util.ClientAuth</a></td>
<td class="colLast">
<div class="block">Enum specifying the client auth requirement of server-side TLS sockets created by this X509Util.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/X509Exception.KeyManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.KeyManagerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/zookeeper/common/X509Exception.TrustManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.TrustManagerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/zookeeper/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
