<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
   <style>
        #pic1{
            width:600px;
            height:100%;
        }
        *{
        	margin: 0;
        	padding: 0;
        }
        .clearfix::after {
		    visibility: hidden;
		    clear: both;
		    display: block;
		    height: 0;
		    font-size: 0;
		    content: " ";
		}
		.fl{
			margin: 0 auto;
		}
		.zonglanBodyBox.clearfix {
		    height: 455px;
		    border: 1px solid #d2d2d2;
		    margin-top: 16px;
		    box-sizing: border-box;
    		padding: 15px 20px;
		}

    </style>
</head>
<body>

	<!--饼图-->
	<div class="zonglanBodyBox clearfix">
		<div id="pic1" class="fl"></div>
	</div>

    <!--报表-->
    <table id="example" class="display dataTable" cellspacing="0" style="width:70%;text-align:center">
        <thead>
            <tr>
                <th>类型</th>
                <th>反馈人</th>
                <th>反馈数量</th>
                <th>平均评分</th>
                <th>占比<th>
            </tr>
        </thead>
        <tr>
        	<td>质量类</td>
        	<td>华为工程师</td>
        	<td>735</td>
        	<td>4.34</td>
			<td>51.98%</td>
        </tr>
        <tr>
        	<td>咨询类</td>
        	<td>外部用户</td>
        	<td>234</td>
        	<td>4.34</td>
			<td>16.55%</td>
        </tr>
        <tr>
        	<td>灌水类</td>
        	<td>外部用户</td>
        	<td>735</td>
        	<td>4.34</td>
			<td>24.81%</td>
        </tr>
                <tr>
        	<td>需求类</td>
        	<td>华为工程师</td>
        	<td>135</td>
        	<td>4.34</td>
			<td>24.81%</td>
        </tr>
    </table>  
		
	<!---->
	<link rel="stylesheet" type="text/css" href="dataTables/datatables.min.css">
	<script src="jquery.min.js"></script>
	<script src="echarts-3.8.5.js"></script>
	<script src="demo.js"></script>
	<script src="dataTables/datatables.min.js"></script>	
	<script>
     
</script>
</body>
</html>