<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon May 04 15:07:36 GMT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.zookeeper.txn Class Hierarchy (Apache ZooKeeper - Jute 3.5.8 API)</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.txn Class Hierarchy (Apache ZooKeeper - Jute 3.5.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/quorum/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/txn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper.txn</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/CheckVersionTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CheckVersionTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/CreateContainerTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateContainerTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/CreateSessionTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateSessionTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/CreateTTLTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateTTLTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/CreateTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/CreateTxnV0.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateTxnV0</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/DeleteTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">DeleteTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/ErrorTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">ErrorTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/MultiTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">MultiTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/SetACLTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">SetACLTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/SetDataTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">SetDataTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/SetMaxChildrenTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">SetMaxChildrenTxn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/Txn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">Txn</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li type="circle">org.apache.zookeeper.txn.<a href="../../../../org/apache/zookeeper/txn/TxnHeader.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">TxnHeader</span></a> (implements org.apache.jute.<a href="../../../../org/apache/jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/quorum/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/txn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
